
   .proposals {
        display: 'grid'; 
        gridTemplateColumns : 'repeat(auto-fit, minmax(200px, 1fr))'; 
        gap: '8px'; 
   }

   @media (max-width: 768px) {

    .proposals {
        display: 'grid'; 
        gridTemplateColumns : 'repeat(auto-fit, minmax(200px, 1fr))'; 
        gap: '8px'; 
        }

   }