.containerSkippers {
  padding: 0 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.mainSkippers {
  min-height: 75vh;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #f213a4;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.connect {
  margin-bottom: 2rem;
  width: 230px;
}

.description {
  margin-top: 3rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
}

.card {
  background-color: #1b2129;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  flex: 0 0 calc(33.33% - 1rem); /* Adjust the width as needed */
  max-width: calc(33.33% - 1rem); /* Adjust the width as needed */

}

.card:hover,
.card:focus,
.card:active {
  background-color: #272c34;
  color: #0ea5e9;
  border-color: #0ea5e9;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.card,
.footer {
  border-color: #222;
}
.code {
  background: #111;
}
.logo img {
  filter: invert(1);
}

.navbar {
  background-color: #1b2129;
  color: #fff;
  padding: 1rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navLinks {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navLinks a {
  color: #fff;
  text-decoration: none;
  margin-right: 1rem;
  transition: all 0.2s ease-in-out;
}
.navLinks a:hover {
  color: #0ea5e9;
}

.heroSection {
  background-color: hsl(256, 6.0%, 93.2%);
  color: #191c1f;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  max-width: 900px;
}

.collectionImage {
  border-radius: 20px;
  overflow: visible;
  padding-bottom: 20px;
  flex: 50%; /* This makes the collection image take up 50% of the available space */
  display: flex;
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */

}

.textContainer {
  flex: 50%;
  margin-left: 20px;
}

.claimContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.claimValue {
  font-size: 1rem;
}
.claimInput {
  color: #363636;
  padding: 1rem 0rem;
  border-radius: 4px;
  border: none;
  margin: 0px 0.25rem;
  width: 30%;
  max-height: 43px;
  text-align: center;
}
.claimBtn {
  background-color: #fff;
  color: #333;
  padding: 0.5rem 0.5rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.NFTCard {
  background-color: #1b2129;
  color: #fff;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  margin-bottom: 2rem;
  max-width: 32%;
  margin: 0.5%;
}

@media (max-width: 669px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .heroSection {
    flex-wrap: wrap; /* Allow elements to wrap on mobile */
    flex-direction: column; /* Stack elements vertically on mobile */
    text-align: center; /* Center align text within the container */
  }

  .collectionImage {
    max-width: 100%; /* Allow the image to scale to fit the screen width */
    margin-right: 0; /* Remove right margin on mobile */
    margin-bottom: 20px; /* Add spacing between the image and text */
    width: 280px;
  }

  .textContainer {
    text-align: center; /* Center align text on mobile */
  }

  

} 